# tests

./: pom.xml
tests-antlr/: pom.xml
tests-antlr/src/main/resources/grammar/: boolean.g4  hello.g4  operation.g4
tests-antlr4/: pom.xml
tests-antlr4/src/main/java/com/fjn/tests/antlr4/: Antlr4GenerateTests.java  ArrayInitGrammarTest.java
tests-antlr4/src/main/java/com/fjn/tests/antlr4/arrayinit/: ArrayInitGrammarTest.java
tests-antlr4/src/main/java/com/fjn/tests/antlr4/json/: JsonGrammarTests.java  JsonTokenReader.java
tests-antlr4/src/main/resources/commonlexer/: boolean.g4  operation.g4
tests-antlr4/src/main/resources/grammar/: ArrayInit.g4  Hello.g4  Json.g4  hello.g4
tests-antlr4/src/main/resources/lexer/: basic.g4  number.g4  operation.g4
tests-yaml/: pom.xml
