<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tests</artifactId>
        <groupId>com.fjn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests-antlr4</artifactId>

    <properties>
        <antlr4.version>4.5.3</antlr4.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.fangjinuo.langx</groupId>
            <artifactId>langx-java</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <testOutputDirectory>${project.build.testOutputDirectory}</testOutputDirectory>
                            <directory>${project.build}/src/generated</directory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>

                <configuration>
                    <encoding>UTF-8</encoding>
                    <libDirectory>${project.basedir}/src/main/resources/commonlexer</libDirectory>
                    <sourceDirectory>${project.basedir}/src/main/resources/grammar</sourceDirectory>
                    <visitor>true</visitor>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources: hello</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/generated/java/com/fjn/tests/antlr4/hello</outputDirectory>
                            <includes>
                                <include>Hello.g4</include>
                            </includes>
                            <arguments>
                                <argument>-package</argument>
                                <argument>com.fjn.tests.antlr4.hello</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-sources: arrayinit</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/generated/java/com/fjn/tests/antlr4/arrayinit</outputDirectory>
                            <includes>
                                <include>ArrayInit.g4</include>
                            </includes>
                            <arguments>
                                <argument>-package</argument>
                                <argument>com.fjn.tests.antlr4.arrayinit</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-sources: json</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/generated/java/com/fjn/tests/antlr4/json</outputDirectory>
                            <includes>
                                <include>Json.g4</include>
                            </includes>
                            <arguments>
                                <argument>-package</argument>
                                <argument>com.fjn.tests.antlr4.json</argument>
                            </arguments>
                        </configuration>
                    </execution>


                </executions>



            </plugin>
        </plugins>
    </build>
</project>